# Add the following to VM environment : -Xbootclasspath/a:D:\Projects\NovelWebsite

DB_URL = jdbc:mysql://localhost:3306/pbl3
DB_USER = root
DB_PASSWORD = cuong2102

TOKEN_LIFE_TIME = 2592000 # 30 days
TOKEN_LENGTH = 64
