# Add the following to VM environment : -Xbootclasspath/a:D:\Projects\NovelWebsite

#Databse configuration
DB_URL = jdbc:mysql://localhost:3306/pbl3
DB_USER = root
DB_PASSWORD = cuong2102

#Token configuration
TOKEN_LIFE_TIME = 2592000 # 30 days
TOKEN_LENGTH = 64

#File upload configuration
FILE_UPLOAD_PATH = C:/file/upload/path

#relative to FILE_UPLOAD_PATH
AVATAR_UPLOAD_PATH = /avatar/upload/path

#relative to FILE_UPLOAD_PATH
COVER_UPLOAD_PATH = /cover/upload/path